<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding:0;
        }

        .Wrapper{
            background-color:gray;
        }
        .boxWrap{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            padding: 10px;
            display:flex;
            gap: 10px;
            justify-content: space-between;
            align-items:center;
            margin:0 auto
        
            }
          .box1{
            background-color:orange;
          }
                
          .box2{
            background-color:orange;
          }
          .box3{
            background-color:orange;
          }
 </style>
</head>
<body>
   <div class="Wrapper">
   
    <div class="boxWrap">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>

   
        </div>

    </div>
</body>
</html>